# ma-game-race

ma-server/: pom.xml
ma-server/engine/: pom.xml
ma-server/engine/src/main/java/ru/make/game/racing/server/engine/common/: AbstractGameObject.java  GameObject.java  Position.java
ma-server/engine/src/main/java/ru/make/game/racing/server/engine/dictionary/: GameObjectStatus.java
ma-server/engine/src/main/java/ru/make/game/racing/server/engine/equipment/: EquipmentElement.java  Rocket.java  Tombstone.java
ma-server/engine/src/main/java/ru/make/game/racing/server/engine/game/: ApocalypseMachine.java  GameAction.java  MachineTransmission.java  Obstacle.java
ma-server/web/: pom.xml
ma-server/web/src/main/java/ru/make/game/racing/server/: GameApplication.java
ma-server/web/src/main/java/ru/make/game/racing/server/config/: ApplicationConfig.java  ApplicationProperties.java  Constants.java  ServerConstants.java
ma-server/web/src/main/java/ru/make/game/racing/server/event/: AbstractEvent.java  AbstractPlayerEvent.java  AuthEvent.java  Event.java  GameRoomJoinEvent.java  KeyDownPlayerEvent.java  PlayerEvent.java
ma-server/web/src/main/java/ru/make/game/racing/server/event/dispatcher/: EventDispatcher.java
ma-server/web/src/main/java/ru/make/game/racing/server/event/listener/: EventListener.java
ma-server/web/src/main/java/ru/make/game/racing/server/game/map/: GameMap.java
ma-server/web/src/main/java/ru/make/game/racing/server/game/model/: AbstractEntity.java  AbstractPlayer.java  DefaultPlayer.java  Direction.java  Entity.java  GameEntity.java  Initializable.java  Player.java  Updatable.java  Vector.java
ma-server/web/src/main/java/ru/make/game/racing/server/game/room/: AbstractGameRoom.java  DefaultGameRoom.java  GameRoom.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/: ChannelUtil.java  WebSocketServer.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/adapter/: TextWebsocketDecoder.java  TextWebsocketEncoder.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/handler/: AbstractGameHandler.java  InitialGameHandler.java  MainGameHandler.java  OutOfRoomGameHandler.java  PingPongWebsocketHandler.java  WebsocketHandler.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/message/: Message.java  MessageType.java  PlayerMessage.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/message/impl/: AbstractMessage.java  ConnectMessage.java  PlayerKeyDownMessage.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/mode/: AbstractGameChannelMode.java  DefaultWebsocketInitializer.java  GameChannelMode.java  MainGameChannelMode.java  OutOfRoomChannelMode.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/pack/: IInitPackSupplier.java  IPrivateUpdatePackSupplier.java  IUpdatePackSupplier.java  InitPack.java  Pack.java  PrivateUpdatePack.java  RemovePack.java  SharedPack.java  UpdatePack.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/pack/init/: GameInitPack.java  GameRoomStartPack.java  GameSettingsPack.java  PlayerInitPack.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/pack/shared/: ExceptionPack.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/pack/update/: GameUpdatePack.java  PlayerUpdatePack.java  PrivatePlayerUpdatePack.java
ma-server/web/src/main/java/ru/make/game/racing/server/networking/session/: PlayerSession.java  Session.java
ma-server/web/src/main/java/ru/make/game/racing/server/service/: AuthService.java  GameRoomManagementService.java
ma-server/web/src/main/resources/: application.yml  log4j.properties
ma-server/web/src/main/resources/static/: index.html  types.js
(+4 files in other folders)
